[pytest]
# Show verbose output
addopts = -s -vv --tb=short --showlocals --ignore=tests/test_full_gen_sql.py

# Configure test discovery
testpaths = tests
python_files = test_*.py

# Add project root to Python path
pythonpath = .

# Configure logging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# disable deprecation warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::pydantic.PydanticDeprecatedSince20

markers =
    acceptance: mark tests as "acceptance_test"
